body {
  display: grid;
  place-content: center;
  background-image: var(--gradient-15);
  color: black;
}



.container {
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--size-fluid-4);
  margin: var(--size-fluid-4);
  max-width: 1500px;
}

.card {
  flex: 0 1 400px;
  box-shadow: var(--shadow-3);
  padding: var(--size-fluid-3);
  border-radius: var(--radius-4);
  background-color: var(--violet-0);
  display: grid;
  gap: var(--size-2);

  &__heading {
    color: black;
  }

  &__content {
    display: grid;
    gap: var(--size-2);
  }

  &__btn {
    background-color: var(--pink-4);
    width: max-content;
    color: white;
    padding: var(--size-2) var(--size-fluid-2);
    border-radius: var(--radius-4);
    margin-top: var(--size-fluid-1);
    box-shadow: var(--shadow-1);
    transition: all 250ms var(--ease-squish-3);

    &:is(:hover, :focus) {
      text-decoration: none;
      box-shadow: none;
      transform: scale(1.1);
    }
  }


}